# starscript

./: build.gradle
src/main/java/org/meteordev/starscript/: Script.java  StandardLib.java
src/main/java/org/meteordev/starscript/compiler/: Compiler.java  Parser.java
src/main/java/org/meteordev/starscript/utils/: Stack.java
src/main/java/org/meteordev/starscript/value/: Value.java
src/test/java/org/meteordev/starscript/: Benchmark.java  MainTest.java  StandardLibTest.java
