plugins {
    id "java"
    id "maven-publish"
}

group = "org.meteordev"
version = "0.2.5"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (JUnit Jupiter) dependencies for unit testing
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    // Required runtime launcher for JUnit Platform in Gradle
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // JMH Microbenchmark dependencies
    testImplementation "org.openjdk.jmh:jmh-core:1.36"
    testImplementation "org.openjdk.jmh:jmh-generator-annprocess:1.36"

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.36"
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "meteor-maven"
            url = "https://maven.meteordev.org/releases"

            credentials {
                username = System.getenv("MAVEN_METEOR_ALIAS")
                password = System.getenv("MAVEN_METEOR_TOKEN")
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}